spring.application.name=traineeship_app

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/myy803_traineeship_app?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass

# added to always run data.sql and schema.sql files on startup
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# replaced create with update
spring.jpa.hibernate.ddl-auto=update

# Use the correct MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
